{
  "name": "custom-elements-hmr-polyfill",
  "version": "1.0.0-alpha.1",
  "description": "Custom Elements HMR polyfill",
  "main": "index.js",
  "scripts": {
    "start": "node fuse",
    "build": "node ./node_modules/typescript/bin/tsc --build ./tsconfig-build.json "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegarringdal/custom-elements-hmr-polyfill.git"
  },
  "author": "vegar Ringdal<vegar.ringdal@gmail.com> & Aron Homberg<??>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegarringdal/custom-elements-hmr-polyfill/issues"
  },
  "homepage": "https://github.com/vegarringdal/custom-elements-hmr-polyfill#readme",
  "devDependencies": {
    "fuse-box": "^4.0.0-next.88",
    "fuse-box-typechecker": "^3.0.0-next.13",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
