{
    "name": "custom-elements-hmr-polyfill",
    "version": "1.0.3",
    "description": "Custom Elements HMR polyfill",
    "main": "dist/CommonJS/index.js",
    "module": "dist/ES6/index.js",
    "typings": "dist/CommonJS/index.d.ts",
    "scripts": {
        "prebootstrap": "npx st-rm-rf ./node_modules package-lock.json",
        "bootstrap": "npm i",
        "start": "node fuse",
        "watch": "node fuse",
        "build": "node fuse build && npm run rollup",
        "rollup": "./node_modules/.bin/rollup -c",
        "prettier:run": "node ./node_modules/prettier/bin-prettier --write \"src/**/*.{json,md,ts}\" ",
        "eslint": "npm run eslint:run:package && npm run eslint:run:sample",
        "eslint:run:package": "./node_modules/.bin/eslint --fix ./src/package/**/*.ts",
        "eslint:run:sample": "./node_modules/.bin/eslint --fix ./src/sample/**/*.ts",
        "typecheck": "node fuse typecheck-package",
        "test": "jest --verbose --env jest-environment-jsdom-sixteen",
        "test:watch": "jest --runInBand --watch --verbose --env jest-environment-jsdom-sixteen",
        "testci": "jest --collectCoverage --verbose --runInBand --env jest-environment-jsdom-sixteen && npm run typecheck && npm run eslint && codecov",
        "test:coverage": "jest --collectCoverage --runInBand --verbose --env jest-environment-jsdom-sixteen"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vegarringdal/custom-elements-hmr-polyfill.git"
    },
    "author": "Vegar Ringdal<vegar.ringdal@gmail.com> & Aron Homberg<info@aron-homberg.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vegarringdal/custom-elements-hmr-polyfill/issues"
    },
    "homepage": "https://github.com/vegarringdal/custom-elements-hmr-polyfill#readme",
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.9",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "fuse-box": "4.0.0-next.445",
        "fuse-box-typechecker": "^3.0.0-next.31",
        "husky": "^4.3.0",
        "jest": "^26.6.3",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "lint-staged": "^10.5.1",
        "prettier": "^2.2.0",
        "rollup": "^2.33.3",
        "rollup-plugin-terser": "^7.0.2",
        "ts-jest": "^26.4.4",
        "tslib": "^2.0.3",
        "typescript": "^4.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "src/**/*.{json,md,ts}": [
            "prettier --write",
            "git add"
        ]
    }
}
