  
{
    "compilerOptions": {
        "target": "es2018",
        "module": "esNext",
        "lib": ["es2019", "dom"],
        "moduleResolution": "node",
        "downlevelIteration": true,
        "strict": true ,
        "esModuleInterop": true ,
        "isolatedModules": false,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "noUnusedParameters": false,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "allowUnreachableCode": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "rootDir": "",
        "paths": {
            "custom-elements-hmr-polyfill": ["src/package"]
        }
    },
    "exclude": ["node_modules"]
}